<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/materialFragment"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="@string/menu_material" />

    <item
        android:id="@+id/foroFragment"
        android:icon="@android:drawable/ic_menu_send"
        android:title="@string/menu_foro" />

    <item
        android:id="@+id/nosotrosFragment"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/menu_nosotros" />

</menu>